From: =?utf-8?q?Timo_R=C3=B6hling?= <roehling@debian.org>
Date: Sun, 16 Oct 2022 19:37:35 +0200
Subject: Increase default test timeout to 600 seconds

Forwarded: not-needed
---
 ament_cmake_test/cmake/ament_add_test.cmake | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/ament_cmake_test/cmake/ament_add_test.cmake b/ament_cmake_test/cmake/ament_add_test.cmake
index a7dcea3..83ab5db 100644
--- a/ament_cmake_test/cmake/ament_add_test.cmake
+++ b/ament_cmake_test/cmake/ament_add_test.cmake
@@ -27,7 +27,7 @@
 # :type OUTPUT_FILE: string
 # :param RUNNER: the path to the test runner script (default: run_test.py).
 # :type RUNNER: string
-# :param TIMEOUT: the test timeout in seconds, default: 60
+# :param TIMEOUT: the test timeout in seconds, default: 600
 # :type TIMEOUT: integer
 # :param WORKING_DIRECTORY: the working directory for invoking the
 #   command in, default: CMAKE_CURRENT_BINARY_DIR
@@ -73,7 +73,7 @@ function(ament_add_test testname)
     set(ARG_RUNNER "${ament_cmake_test_DIR}/run_test.py")
   endif()
   if(NOT ARG_TIMEOUT)
-    set(ARG_TIMEOUT 60)
+    set(ARG_TIMEOUT 600)
   endif()
   if(NOT ARG_TIMEOUT GREATER 0)
     message(FATAL_ERROR "ament_add_test() the TIMEOUT argument must be a "
